<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.onyem.jtracer.samples</groupId>
	<artifactId>db</artifactId>
	<version>1.0.0</version>
	<name>com.onyem.jtracer.samples.db</name>

	<dependencies>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.170</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
	</dependencies>

	<!--  Configure Onyem JTracer agent path -->
	<properties>
		<agent-path>/opt/onyem-jtracer-linux-x64/agent/libjtracer-agent.so</agent-path>
	<properties>
	
	</properties>
		<out-path>${project.build.directory}/out</out-path>
		<selector>+com.onyem.jtracer.samples.**,+org.apache.commons.dbcp.**,+org.apache.commons.pool.**,+java.sql.**,-java.sql.DriverManager,+org.h2.jdbc.JdbcConnection,+org.h2.jdbc.JdbcStatement</selector>
		<trigger>com.onyem.jtracer.samples.db.ConnectionManager{getNormalConnection, getPooledConnection, closeConnection}</trigger>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<configuration>
					<executable>java</executable>
					<arguments>
						<argument>-classpath</argument>
						<classpath />
						<arguments>-agentpath:${agent-path}=out-path=${out-path}::selector=${selector}::trigger=${trigger}</arguments>
						<argument>com.onyem.jtracer.samples.db.Main</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
